<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#google:visited{
    background-color: blue;
    color: brown;
    padding: 5px;

}
#container{
    width: 100%;
    height: 100vh;
    background-color: lightblue;
}
#container:hover{
    background-color: darkblue;
    color: white;
}
/* ul li:first-child{
    background-color: blueviolet;
}

ul li:last-child{
    background-color: lightgreen;
} */

/* an+b */
/* ul li:nth-child(2n+1){
    background-color: gray;
} */
/* 
::selection{
    background-color: yellow;
    color: rgb(222, 18, 18);
}
#para::first-letter{
    font-size: 30px;
    color: red;
}
#para::first-line{
    font-size: 30px;
    color: red;
}

#para::before{
    content: "Hello Techno";
    background-color: rgb(223, 17, 17);
}
#para:hover::after{
    content: "Hello Techno";
    background-color: rgb(223, 17, 17);
} */

</style>

<!-- pseudo classes and element
hover , active , visited , first, child, last child,nth child
first letter, filter line before after slection -->


</head>
<body>
    
<a href="#" id="google">google</a>

<ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
    <li>item-4</li>
    <li>item-5</li>
    <li>item-6</li>
    <li>item-7</li>
</ul>

<p id="para">Lorem ipsum dolor sit amet
     consectetur adipisicing elit. Iste, nulla provident! Fuga fugiat itaque non reprehenderit, facere ipsa! Non modi obcaecati animi, velit minus nemo nulla pariatur maiores voluptatem repellendus eveniet ullam autem blanditiis eaque natus illum libero dolore delectus voluptates accusantium tempore aut consectetur voluptate excepturi! Quaerat, debitis quibusdam. Exercitationem hic nam possimus pariatur tenetur tempore illum quisquam facere ipsam commodi quaerat nemo iste totam, autem aut asperiores numquam beatae modi, incidunt amet omnis sit obcaecati aperiam quae. Eveniet libero, perferendis quae vel illo aut animi nemo quam numquam facilis commodi quo accusantium natus iste dolores recusandae architecto inventore dolorem consequatur velit quod? Obcaecati, ullam quasi assumenda, sint, mollitia voluptatibus nobis exercitationem quis dolorum nihil ea ipsam asperiores aperiam libero impedit commodi cupiditate fugiat ducimus nostrum modi deleniti labore? Sapiente quo excepturi porro non totam, perspiciatis labore fugit quasi facere, maiores perferendis adipisci consectetur, doloremque impedit laborum quisquam. Corporis numquam necessitatibus tempora ut quibusdam odit error, dolor tempore qui alias aspernatur nam ex autem dignissimos. Numquam, quisquam? Nostrum sit voluptatibus libero saepe sunt assumenda sequi tempore obcaecati delectus labore rerum mollitia beatae, magni quos temporibus repellendus debitis optio maiores odit eum at facilis vitae. Ipsam minus aperiam labore explicabo ipsum, ducimus maiores necessitatibus eos, veritatis quas non nam commodi magni sapiente laborum. Commodi voluptatum quibusdam quia doloribus blanditiis eos adipisci autem animi est quam, saepe architecto consequatur fuga nihil quisquam reprehenderit modi eveniet vel vero velit! Iusto saepe eveniet suscipit necessitatibus perferendis fugit quisquam impedit dolor, est perspiciatis facilis nam. Repudiandae, laborum? Repellat dolorum expedita debitis non architecto ducimus quia blanditiis pariatur quos eligendi? Totam sapiente tenetur laudantium ab, quasi placeat. Similique hic sint sit non doloribus. Obcaecati minus quaerat assumenda, ratione fuga odio eos dolores voluptas asperiores corrupti quos 
    cupiditate totam iure? Aspernatur 
    voluptas ea expedita doloribus esse.</p>








</body>
</html>